<resources>
    <string name="app_name">SlideDate</string>
    <string name="no_internet">No internet connection detected, but it is required for application work. Please go to Settings to enable it.</string>
    <string name="settings">Settings</string>
    <string name="close_app">Close app</string>
    <string name="do_you_like_her">Do you like her?</string>
    <string name="continue_btn">Continue</string>
</resources>
